<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

$controller = 'Theme$STUDLY_NAME$Controller';

Route::group(['middleware' => 'web', 'prefix' => 'admin/$LOWER_NAME$', 'namespace' => '\Modules\$STUDLY_NAME$\Http\Controllers'], function() use ($controller) {
    Route::get('add/{id}/{i}', "$controller@add");
});
