<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class $CLASS$ extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('$TABLE$', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('parent_id');
            $FIELDS$
            $table->timestamps();

            $table->foreign('parent_id')
                ->references('id')
                ->on('$PARENT_TABLE$')
                ->cascadeOnDelete();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('$TABLE$');
    }
}
